APP_EMAIL=<app_email>
ENQUIRY_EMAIL=<enquiry_email>

NODEMAILER_HOST=<nodemailer_host>
NODEMAILER_SECURE=<nodemailer_secure>
NODEMAILER_PORT=<nodemailer_port>
NODEMAILER_USER=<nodemailer_user>
NODEMAILER_PASSWORD=<nodemailer_password>

SERVER_BASE_URL=<server_base_url>
UPLOADS_DIRECTORY=<uploads_directory>

DB_NAME=<db_name>
MONGO_URI=<mongo_uri>

COOKIE_NAME=<cookie_name>
SESSION_SECRET=<session_secret>

GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_client_secret>

FACEBOOK_CLIENT_ID=<facebook_client_id>
FACEBOOK_CLIENT_SECRET=<facebook_client_secret>
